body {
    margin: 0;
}

.home-background {
    background-color: #1b1b1b;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

a {
    text-decoration: none;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
    height: 50px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px;
}

.white-text {
    color: white;
}

.nav ul li a {
    font-family: 'Inter', sans-serif;
    user-select: none;
}

.logo h2 {
    margin-top: 6.5px;
    margin-left: 18px;
    font-family: 'Inter', sans-serif;
    user-select: none;
}

.nav ul {
    margin-top: 6px;
    margin-right: 9px;
    user-select: none;
    padding: 0;
}

.banner-image {
    display: flex;
    flex-wrap: nowrap;
}

.banner-image img {
    width: 35%;
    margin-left: 35vw;
    height: auto;
    filter: grayscale();
}

.banner-image img:hover {
  filter: none;
}

img {
  max-width: 100%;
  user-select: none;
}

.banner-wrapper {
    font-family: 'Inter', sans-serif;
    font-size: 10vw;
    font-weight: 900;
    position: relative;
    margin-top: 3vw;
}

.banner-title {
    width: 100%;
    position: absolute;
    top: 23vw;
    height: 21vw;
    user-select: none;
}

.banner-title-text:first-child {
    position: absolute;
    left: 10vw;
    transition: all 50ms;
}

.banner-title-text:last-child {
    position: absolute;
    left: 37.5vw;
    top: 9vw;
    transition: all 50ms;
}

.darkgrey-text {
    color: darkgrey;
}

.banner-title:hover .banner-title-text:first-child {
    left: 14.5vw;
    font-style: italic;
}

.banner-title:hover .banner-title-text:last-child {
    left: 23.5vw;
    font-style: italic;
}

.main-content-wrapper {
    height: 34.5vw;
}

.row {
    display: flex;
    justify-content: space-between;
}

.main-content-block {
    width: 25vw;
    height: 25vw;
    background-color: rgba(38,38,38,1);
    user-select: none;
    transition: all 750ms;
}

.dimgrey-text {
    color: dimgrey;
}

.main-content-block h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    font-size: 2vw;
    text-align: center;
    position: relative;
    top: 11.5vw;
}

.main-content {
    position: absolute;
    top: 90vw;
    left: 10vw;
    width: 80%;
    z-index: 1;
}

.main-content-block:hover {
    background-color: rgba(43,43,43,0.5);
}

.main-content-block:hover .h2 {
    color: darkgrey !important;
}

.base-layer {
    z-index: 0;
    top: 91.67vw
}

.main-content-block.only-image:first-child {
    background-image: url(images/about-thumbnail.jpg);
    background-size: cover;
    filter: grayscale(1);
}

.main-content-block.only-image:nth-child(2) {
    background-image: url(images/resume-thumbnail.jpg);
    background-size: cover;
    filter: grayscale(1);
}

.main-content-block.only-image:last-child {
    background-image: url(images/contact-thumbnail.jpg);
    background-size: cover;
    filter: grayscale(1);
}

@media (max-width: 540px) {
    .logo h2 {
        font-size: 20px;
        margin-bottom: -2vw;
        margin-left: 9px;
    }

    .nav {
        width: 100%;
    }

    .nav ul {
        overflow: auto;
        margin: 0;
        padding: 0;
    }

    .nav ul li {
        font-size: 10.5px;
        margin: 2vw 0 0 8px;
    }

    .row {
        flex-direction: column;
    }

    .main-content-block.only-image:first-child {
        margin-top: 1.659vw;
    }

    .main-content-block.only-image:nth-child(2) {
        margin-top: 3.318vw;
    }

    .main-content-block.only-image:last-child {
        margin-top: 3.318vw;
    }

    .main-content-block {
        width: 50vw;
        height: 50vw;
        margin-left: 14vw;
    }

    .main-content-block h2 {
        font-size: 4vw;
        top: 23vw;
    }

    .main-content-wrapper {
        height: 165vw;
    }

    .banner-wrapper {
        margin-top: 9vw !important;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(12, 1fr) !important;
        height: 5000px !important;
        top: 690px !important;
    }

    .img1 {
        grid-column: 1 / 3 !important;
        grid-row: 1 / 2 !important;
    }

    .img4 {
        grid-column: 1 / 2 !important;
        grid-row: 2 / 3 !important;
    }

    .img5 {
        grid-column: 2 / 3 !important;
        grid-row: 2 / 3 !important;
    }

    .img2 {
        grid-column: 1 / 3 !important;
        grid-row: 3 / 5 !important;
    }

    .img3 {
        grid-column: 1 / 3 !important;
        grid-row: 5 / 6 !important;
    }

    .img6 {
        grid-column: 1 / 3 !important;
        grid-row: 6 / 7 !important;
    }

    .img7 {
        grid-column: 1 / 3 !important;
        grid-row: 7 / 9 !important;
    }

    .img8 {
        grid-column: 1 / 3 !important;
        grid-row: 9 / 11 !important;
    }

    .img9 {
        grid-column: 1 / 3 !important;
        grid-row: 11 / 12 !important;
    }

    .img10 {
        grid-column: 1 / 2 !important;
        grid-row: 12 / 13 !important;
    }

    .img11 {
        grid-column: 2 / 2 !important;
        grid-row: 12 / 13 !important;
    }

    .bio-container {
        top: 500px !important;
    }

    .about-footer {
        top: 5710px !important;
    }
}

@media (max-width: 400px) {
    .banner-image {
        margin: 2vw 0vw 0vw 20vw;
        width: 100%;
    }

    .banner-title {
        margin-left: -4vw;
    }

    .banner-wrapper {
        margin-top: 12vw !important;
    }
}

.grey-text {
    color: grey;
}

.footer-wrapper {
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 1.5vw;
    user-select: none;
    position: relative;
}

footer {
    height: 10px;
    position: absolute;
    width: 100%;
}

.credit {
    position: relative;
    top: -1vw;
}

.white-background {
    background-color: white;
}

.black-text {
    color: black;
}

.profile-wrapper {
    width: 100%;
    height: 37.5vw;
    position: relative;
    top: 50px;
    background-image: url(images/profile-cover.jpg);
    background-size: cover;
}

.bio {
    background-color: rgba(255,255,255,0.975);
    width: 320px;
    height: 195px;
}

.gallery {
    width: 92.5%;
    height: 1000px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4 ,1fr);
    grid-gap: 0.25vw;
    left: 3.75%;
    top: 600px;
}

.avatar {
    position: relative;
    width: 59.28px;
    height: 59.28px;
    background-image: url(images/avatar.jpg);
    background-size: contain;
    border-radius: 50%;
    top: 17.784px;
    left: -109.24px;
    filter: hue-rotate(45deg);
}

.profile {
    height: 60vw;
}

.avatar-title {
    font-family: 'Inter';
    font-weight: 500;
    position: relative;
}

.name {
    top: -39.52px;
    left: 90.944px;
    word-spacing: -5.2px;
    font-size: 23.7px;
    text-align: start;
}

.job {
    top: -39.5px;
    font-size: 19.76px;
    left: 90.944px;
    color: #855528;
    text-align: start;
}

.info {
    top: -23.7px;
    left: 2px;
    font-size: 15.8px;
    text-align: center;
    line-height: 11px;
}

.img1 {
    grid-column: 1 / 3;
    background-image: url(images/img1.jpg);
    background-size: cover;
}

.img2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-image: url(images/img2.jpg);
    background-size: cover;
}

.img3 {
    grid-column: 5 / 7;
    background-image: url(images/img3.jpg);
    background-size: cover;
}

.img4 {
    background-image: url(images/img4.jpg);
    background-size: cover;
}

.img5 {
    background-image: url(images/img5.jpg);
    background-size: cover;
}

.img6 {
    grid-column: 5 / 7;
    background-image: url(images/img6.jpg);
    background-size: cover;
}

.img7 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-image: url(images/img7.jpg);
    background-size: cover;
}

.img8 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-image: url(images/img8.jpg);
    background-size: cover;
}

.img9 {
    grid-column: 5 / 7;
    background-image: url(images/img9.jpg);
    background-size: cover;
}

.img10 {
    background-image: url(images/img10.jpg);
    background-size: cover;
}

.img11 {
    background-image: url(images/img11.jpg);
    background-size: cover;
}

.gallery-container {
    position: absolute;
    width: 100%;
    top: 600px;
}

.subpage-banner {
    position: absolute;
    width: 100%;
    margin-top: 50px;
}

.subpage-banner img {
    position: relative;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.resume-element-wrapper {
    position: absolute;
    width: 100%;
    font-family: 'Inter';
}

.edu {
    top: 510px;
}

.exp {
    top: 1310px;
}

.line {
    display: flex;
    flex-flow: wrap;
    margin: 10px 20px 0 20px;
    justify-content: space-around;
}

.resume-element-wrapper h2 {
    text-align: center;
    margin: 15px 0 0 0;
    font-weight: 100;
    letter-spacing: 15px;
}

.col-4 {
    flex-basis: 25%;
}

.col-4 h3 {
    margin: 0;
}

.col-4 p {
    margin: 2px 0 8px 0;
}

.col-4-img {
    width: 45vw;
    height: 300px;
}

@media (max-width: 800px) {
    .col-4-img {
        width: 80vw;
    }

    .exp {
        top: 2010px;
    }

    .resume-footer {
        top: 3500px !important;
    }
}

.about-footer {
    top: 1630px;
}

.resume-footer {
    top: 2100px;
}

.ps-image {
    background-image: url(images/primary-school.jpg);
    background-size: cover;
}

.ms-image {
    background-image: url(images/middle-school.jpg);
    background-size: cover;
}

.hs-image {
    background-image: url(images/high-school.jpg);
    background-size: cover;
}

.u-image {
    background-image: url(images/university.jpg);
    background-size: cover;
}

.pts-image {
    background-image: url(images/photoshop.jpg);
    background-size: cover;
}

.ai-image {
    background-image: url(images/illustrator.jpg);
    background-size: cover;
}

.premiere-image {
    background-image: url(images/premiere.jpg);
    background-size: cover;
}

.programming-image {
    background-image: url(images/programming.jpg);
    background-size: cover;
}

.bio-container {
    position: absolute;
    width: 100%;
    top: 400px;
    text-align: -webkit-center;
}

.contact-container {
    position: absolute;
    top: 500px;
    width: 100%;
    height: 600px;
    text-align: -webkit-center;
}

.map {
    position: relative;
    width: 95vw;
    top: 25px;
}

.contact-form {
    position: relative;
    top: 45px;
    left: 50px;
    width: 30%;
}

.contact-footer {
    top: 1120px;
}
